// Создаём переменную n
int n = 10;
// Создаём массив, так как количество элементов заранее не известно то
// в [] будет n.
int[] arr = new int [n];
// Счётчик i, который равен 0 изначально
int i = 0;
// Далее цикл while
while (i < n)
{
    // Создадим счётчик для элементов массива
    arr[i] = i + 1;
    // Выведем на экран элемент массива
    // System.Console.Write(arr[i]);
    // Чтобы элементы не слипались при выводе добавим пробелы между элементами
    // System.Console.Write(" ");
    // Так же можно использовать форматированную строку для вывода и сделать вывод в одну строку
    System.Console.Write($"{arr[i]} ");
    i = i +1;
}
